export  const es = {
  'aside.caution': 'Caution',
  'aside.danger':'Danger',
  'aside.note': 'Note',
  'aside.tip':'Tip',
  'blog.tableOfContent':'Table of Contents',
  'feed.next': 'Siguiente',
  'feed.previous': 'Anterior',
  'feed.publishedIn':'Published in',
  'footer.articleAuthor':'Article author',
  'footer.articleTitle':'Article title',
  'footer.busuanziSitePV':'Page views:',
  'footer.busuanziSitePVUnit':'',
  'footer.busuanziSiteUV':'Total visitors:',
  'footer.busuanziSiteUVUnit':'',
  'footer.copyrightOne': 'Copyright notice: This article is licensed under the',
  'footer.copyrightThree': '',
  'footer.copyrightTwo': '「Attribution-NonCommercial-ShareAlike 4.0 International」',
  'footer.originalLink':'Original link',
  'footer.releaseTime':'Fecha de publicación',
  'footer.sitemap':'Corvus DDoSKrom',
  'home.goBack': 'Atrás',
  'home.moreArticles': 'More articles',
  'home.readMore': 'Leer más',
  'home.sticky': 'Sticky',
  'message.welcome': 'Bienvenido',
  'message.welcomeTips': 'Leave a footprint!',
  'memos.loadMore': 'Load more',
  'pagination.total':'Total',
  'pagination.unit': 'Páginas',
  'post.dateFormat': 'DD MMMM YYYY',
  'post.lastUpdated': 'Última actualización',
  'remark.open': 'Abrir',
  'search.labelOne':'Viewing articles under the ',
  'search.labelTwo':'',
  'search.placeholder': 'Ingrese el título o las palabras clave del resumen',
  'search.search': 'Buscar',
  'search.searchLabelOne':'Buscar ',
  'search.searchLabelTwo': ' article(s) in total',
  'sidebar.categories': 'Categorías',
  'sidebar.recentArticle': 'Post Recientes',
  'sidebar.recentComments': 'Comentarios Recientes',
  'sidebar.tags': 'Etiquetas',
  'sidebar.uncategorized': 'sin categoría',
  'title.draft': 'draft',
  'title.minutes':' Minutos',
  'title.words':' Words'
}
